{
  "name": "uitree_provider",
  "version": "1.0.0",
  "description": "HarmonyOS UI Tree Provider - 提供UI树结构查询服务",
  "main": "./src/main/ets/index.ets",
  "author": "",
  "license": "MIT",
  "dependencies": {}
}

